.container {
  min-width: 300px;
  width: 95%;
  border-radius: 10px;
  height: 260px;
  background-color: var(--background--color);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30px 200px 30px;
  grid-template-areas: 
  "title title"
  "description description"
  "btn_code btn_site";
}

.miniature {
  position: relative;
  grid-area: miniature;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.description {
  grid-area: description;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 15px;
  white-space: pre-line;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

@media (width > 480px) {
  .container {
    grid-template-columns: 26% 37% 37%;
    grid-template-areas: 
      "miniature title title"
      "miniature description description"
      "miniature btn_code btn_site";
  }

  .miniature {
    visibility: unset;
  }
}